# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun rake rails_rbi:helpers to regenerate.
module AppearancesHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module EpisodesHelper
  include Kernel
  include ActionView::Helpers
end

module FeedHelper
  include Kernel
  include ActionView::Helpers
end

module HostHelper
  include Kernel
  include ActionView::Helpers
end

module PlaysHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(AppearancesHelper, ApplicationHelper, EpisodesHelper, FeedHelper, HostHelper, PlaysHelper)) }
  def helpers; end
end
